{
  "name": "الضالع أونلاين",
  "short_name": "الضالع",
  "description": "منصة إخبارية يمنية مستقلة تغطي أخبار الضالع واليمن والتقارير والتحقيقات والمقالات.",
  "dir": "rtl",
  "lang": "ar",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#f6f8fb",
  "theme_color": "#051836",
  "categories": ["news", "magazines"],
  "icons": [
    { "src": "/icons/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "أحدث الأخبار", "short_name": "الأخبار", "url": "/", "icons": [{ "src": "/icons/favicon-96.png", "sizes": "96x96" }] },
    { "name": "أخبار محلية", "short_name": "محلي", "url": "/category/%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1-%D9%85%D8%AD%D9%84%D9%8A%D8%A9", "icons": [{ "src": "/icons/favicon-96.png", "sizes": "96x96" }] },
    { "name": "البحث", "short_name": "بحث", "url": "/search", "icons": [{ "src": "/icons/favicon-96.png", "sizes": "96x96" }] }
  ],
  "screenshots": [
    { "src": "/brand/og-image.png", "sizes": "1200x630", "type": "image/png", "form_factor": "wide" }
  ]
}
